<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="todolist.css">
</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <h2>Keep up with your tasks!</h2>
        <div class="toDo">
            <input type="text" id="toDoInput" placeholder="Add a new task" required>
            <button type="button" id="addTaskButton">Add</button>
        </div>
        <ul id="todoList"></ul>
    </div>

    <script src="todolist.js"></script>
</body>

</html>